/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
                &kp ESC   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp APOS
                &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RET
                &kp LCTRL &mo 1   &kp LGUI &kp LALT &mo 2 &kp SPACE &kp SPACE &mo 3 &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none   &kp N7   &kp N8   &kp N9  &none   &none
                &none   &bt BT_CLR  &bootloader   &none   &none   &none   &none   &kp N4   &kp N5   &kp N6   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &kp N1   &kp N2   &kp N3   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &kp N0   &kp MINUS   &kp DOT   &none   &none
            >;
        };

        lower_layer {
            bindings = <
                &kp TILDE &kp EXCL   &kp AT   &kp HASH   &kp DOLLAR   &kp PRCNT   &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR   &kp BSPC
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6  &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE
                &kp LSHFT &kp F7   &kp F8   &kp F9   &kp F10   &kp F11   &kp F12   &kp LT   &kp GT &kp HOME &kp END &kp RET
                &kp LCTRL &mo 1   &kp LGUI &kp LALT &mo 2 &kp SPACE &kp SPACE &mo 3 &kp C_PREV &kp C_PP &kp C_STOP &kp C_NEXT
            >;
        };

        upper_layer {
            bindings = <
                &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6  &kp MINUS   &kp EQUAL   &kp LBRC   &kp RBRC   &kp BSLH
                &kp LSHFT &kp F7   &kp F8   &kp F9   &kp F10   &kp F11   &kp F12   &kp LT   &kp GT &kp HOME &kp END &kp RET
                &kp LCTRL &mo 1   &kp LGUI &kp LALT &mo 2 &kp SPACE &kp SPACE &mo 3 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
            >;
        };
    };
};
